user nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;

    location /gt/transit/wms {
      proxy_pass http://gt-transit:9999/api/travelshed/wms2;
    }

    location /gt {
      proxy_pass http://gtsite-service:9090;
    }

    location /api-docs {
      proxy_pass http://gt-transit:9999;
    }

    location /transit/ {
      proxy_pass http://gt-transit:9999/;
    }

    location /chatta/ {
      proxy_pass http://gt-chatta-demo:8777/;
    }

    location / {
      root /var/www/;
      index index.html;
      expires 30d;
    }
  }
}
